<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>遇見歐若菈AR|台北市立天文科學教育館</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="icon" href="Logo.png" type="image/png">
    <style>
        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }

        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }

        #startARButton {
            padding: 10px 80px;
            /* 設定內邊距 */
            font-size: 30px;
            font-weight: bold;
            color: white;
            border: 20px solid transparent;
            /* 設定透明邊框 */

            /* 使用同一張圖片處理邊框 */
            border-image: url('__BT_1.png') 30 stretch;
            /* 邊框圖片的切片設定 */

            /* 使用同一張圖片填充中間區域 */
            background-image: url("__BT_2.png");
            background-repeat: no-repeat;
            background-position: center;
            /* 背景圖片置中 */
            background-size: 105% 105%;
            /* 背景圖片填充整個區域 */

            background-color: transparent;
            /* 確保背景透明 */
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        #requestPermissionsButton {

            padding: 10px 40px;
            /* 設定內邊距 */
            font-size: 30px;
            font-weight: bold;
            color: white;
            border: 20px solid transparent;
            /* 設定透明邊框 */

            /* 使用同一張圖片處理邊框 */
            border-image: url('__BT_1.png') 30 stretch;
            /* 邊框圖片的切片設定 */

            /* 使用同一張圖片填充中間區域 */
            background-image: url("__BT_2.png");
            background-repeat: no-repeat;
            background-position: center;
            /* 背景圖片置中 */
            background-size: 105% 105%;
            /* 背景圖片填充整個區域 */

            background-color: transparent;
            /* 確保背景透明 */
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /*  border: 4px solid transparent;  */
            /* 設置透明邊框 */
            background: conic-gradient(#575490, #A37AAD);
            /* 漸層色 */
            mask: radial-gradient(circle, transparent 60%, black 61%);
            -webkit-mask: radial-gradient(circle, transparent 60%, black 61%);
            animation: spin 1s linear infinite;
            display: none;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport"
        content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Unity WebGL Player | ARWorld</title>
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }

        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }
    </style>
</head>

<body>
    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
    <div id="startARDiv" class="ctaDiv"
        style="background-image: url('background.png'); background-size: cover; width: 100vw; height: 100vh;">
        <div style="position: absolute; bottom: 0; left: 0; z-index: -1;">
            <img src="__天文館Logo.png" style="width: 200px; height: auto;">
        </div>

        <div style=" height: 80vh; width:auto; display: flex; flex-direction: column; align-items: center; ">
            <img src="Logo.png" style="width: auto; height: 30vh;">
            <button id="requestPermissionsButton" onclick="RequestPermissions()">相機授權</button>
            <p id="text_infro" style="white-space: nowrap;width: auto;
            font-size: min(6vw, 80px) ;text-align: center; font-weight: bold;color: white;margin: 0;">需要訪問設備的相機
            </p>
            <p id="text_infro_denied" style="white-space: nowrap;width: auto;margin: 0;
            font-size: min(4vw, 40px) ;text-align: center; font-weight: bold;color: rgb(255, 0, 0);display:none;">
                相機訪問被拒絕。</p>
            <div class="loading-spinner" id="spinner"></div>
            <button id="startARButton" style=" display:none;font-weight: bold; color:rgb(255, 255, 255)"
                onclick="StartAR()">開始</button>
            <p id="text_Authorization" style="display:none;text-align: center; font-size: min(6vw, 80px) ; 
                 font-weight: bold;color: white;margin: 0;">
                授權成功
            </p>
            <p id="text_infro" style="white-space: nowrap;width: auto;
            font-size: min(4vw, 40px) ;text-align: center; font-weight: bold;color: rgb(195, 206, 207);margin: 0;">
                請以網頁瀏覽器開啟。
            </p>


        </div>
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
    </div>
    <div id="screenshotDiv" style="display: none;" class="ctaDiv">
        <div
            style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
            <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
            <button onclick="document.getElementById('screenshotDiv').style.display = 'none';"
                style="position:absolute; transform:translateY(-100%); right:0; top:0">Close</button>
        </div>
    </div>
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #231F20; z-index: -99;"></canvas>
        <div id="unity-loading-bar" style="display: block;">
            <!-- <img src="Logo.png" style="width:40vw; height: auto; align-items: center; "></img> -->
            <!-- <div id="unity-logo2"></div> -->
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="wTracker13.js" type="text/javascript"></script>
    <script src="Build/wTracker13.loader.js"></script>
    <script>
        var initialize = async () => {
            var unityCanvas = document.querySelector("#unity-canvas");
            var videoCanvas = document.querySelector("#video-canvas");
            window.arCamera = new ARCamera(unityCanvas, videoCanvas);
            window.wTracker = new WorldTracker(arCamera);
            try {
                await wTracker.initialize("./opencv.js");
                console.log("World tracker initialized!");
            }
            catch (error) {
                console.error("Failed to initialize world tracker. Are you missing opencv.js?", error);
                ShowError("Failed to initialize the World Tracker.\n" + error);
                return;
            }

            await LoadWebcams();
            // document.getElementById("startARButton").style.display = "block";
        }

        initialize();


        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        function StartAR() {
            canvas.style.width = window.innerWidth + "px";
            canvas.style.height = window.innerHeight + "px";

            document.getElementById('startARDiv').style.display = 'none';
            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/wTracker13.data",
                frameworkUrl: "Build/wTracker13.framework.js",
                codeUrl: "Build/wTracker13.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "ARWorld",
                productVersion: "0.1.0",
                //webglContextAttributes: { "preserveDrawingBuffer": true },
                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
            },
                (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }
            ).then((unityInstance) => {
                window.unityInstance = unityInstance;
                RequestWebcam();
                loadingBar.style.display = "none";
            });
            StartMotionSensors();
            // StartGPS()
            loadingBar.style.display = "block";
        }

        //Set Facing Mode here ('environment', 'user', '')
		window.unityFacingMode = "environment"

        window.WEBCAM_SETTINGS = {
            video: {
                facingMode: unityFacingMode,
            },
            audio: false
        };
        window.requestingForCameraPermission = false;
        async function RequestWebcam() {
            window.requestingForCameraPermission = true;
            try {
                window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                arCamera.setFlipped(window.WEBCAM_SETTINGS.video.facingMode == 'user');

                console.log("Webcam access granted");
                requestingForCameraPermission = false;
            }
            catch (err) {
                //user denied camera permission - show error panel
                console.error("getUserMedia error - ", err);
                ShowError("未能開始體驗。相機許可被拒絕，請重新整理後授權後再試。");
                window.requestingForCameraPermission = false;
            }
        }
        async function StartWebcam() {
            console.log("StartWebcam")

            while (window.requestingForCameraPermission) {
                // Wait until requestingForCameraPermission becomes true.
                console.log("等待權限...");
                await new Promise(resolve => setTimeout(resolve, 100)); // Adjust the delay time as needed.
            }

            console.log("Got Permissions");



            if (window.webcamStream) {
                const video = document.querySelector("#webcam-video");
                video.srcObject = webcamStream;
                try {
                    await arCamera.startWebcam(video);
                    console.log("Webcam started successfully");

                    window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamSuccess');
                }
                catch (err) {
                    console.error("Webcam failed to start - ", err);
                    window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
                }
            }
            else {
                console.error("Webcam failed to start - permission not yet granted");
                window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
            }
        }

        async function LoadWebcams() {
            let camDevices = [];
            let devices = await navigator.mediaDevices.enumerateDevices();
            var ctr = 0;
            devices.forEach(mediaDevice => {
                if (mediaDevice.kind === 'videoinput') {

                    if (window.unityFacingMode == 'environment' && !mediaDevice.label.includes('facing front')) {
                        //back cam only
                        camDevices.push(mediaDevice);
                    }
                    else if (window.unityFacingMode == 'user' && mediaDevice.label.includes('facing front')) {
                        //front cam only
                        camDevices.push(mediaDevice);
                    }
                    else {
                        //back and front
                        camDevices.push(mediaDevice);
                        console.log('pushed', mediaDevice);
                    }

                    ctr++;
                }
            });
            var select = document.getElementById("chooseCamSel");
            // select.style.display = "block";
            var count = 0;
            //reverse array because some Android phones can't distinguish front and back cams at first load
            //and when this happens, most of the time, front cam goes first and back cam goes last
            camDevices = camDevices.reverse();
            camDevices.forEach(mediaDevice => {
                const option = document.createElement('option');
                option.value = mediaDevice.deviceId;
                let label = `Camera ${count}`;
                if (mediaDevice.label) {
                    label = mediaDevice.label
                }
                const textNode = document.createTextNode(label);
                option.appendChild(textNode);
                select.appendChild(option);
                count++;
            });
            wTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }
        function SelectCam() {
            var select = document.getElementById("chooseCamSel");
            window.deviceId = select.value;
            window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
            //console.log(window.WEBCAM_SETTINGS);
            wTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }

        async function FlipCam() {
            arCamera.stopWebcam();
            window.WEBCAM_SETTINGS.video.deviceId = '';

            if (window.WEBCAM_SETTINGS.video.facingMode == 'user') {
                window.WEBCAM_SETTINGS.video.facingMode = 'environment';
                arCamera.setFlipped(false);
            }
            else {
                window.WEBCAM_SETTINGS.video.facingMode = 'user';
                arCamera.setFlipped(true);
            }
            window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);

            const video = document.querySelector("#webcam-video");
            video.srcObject = webcamStream;

            await arCamera.startWebcam(video);
        }

        function StartMotionSensors() {
            window.wTracker.startAngles()
                .then(() => {
                    console.log("Motion sensors started");
                })
                .catch(error => {
                    console.error("Failed to start motion sensors - " + error);
                    ShowError("Failed to start the experience. " + error);

                });
        }

        function StartGPS() {
            window.wTracker.startGPS()
                .then((pos) => {
                    console.log("GPS started", pos);
                })
                .catch(error => {
                    console.error("Failed to start GPS - " + error);
                    //ShowError("Failed to start GPS " + error);
                });
        }


        function ShowError(error) {
            document.getElementById("errorDiv").style.display = "flex";
            document.getElementById("errorText").innerHTML = error;
        }

        function ShowScreenshot(dataUrl) {
            document.getElementById("screenshotDiv").style.display = "flex";
            document.getElementById("screenshotImg").src = dataUrl;
            document.getElementById("screenshotImg").style.width = "80vw";
            document.getElementById("screenshotImg").style.height = 80 / window.innerWidth * window.innerHeight + "vw";
        }

        function RequestPermissions() {
            let cameraGranted = false;
            // let locationGranted = false;
            // **如果相機和位置都授權，顯示按鈕**
            if (cameraGranted /* && locationGranted */) {
                document.getElementById("startARButton").style.display = "block";
            }
            // 顯示旋轉圈
            const spinner = document.getElementById("spinner");
            spinner.style.display = "block"; // 顯示旋轉圈

            // setTimeout(() => {
            //     spinner.style.display = "none"; // 模擬讀取完成後隱藏
            //     alert("讀取完成！");
            // }, 3000); // 假設讀取時間 3 秒

            navigator.permissions.query({ name: 'camera' }).then((result) => {
                console.log("相機權限狀態:", result.state);
                if (result.state === "granted") {
                    console.log("相機已授權"); cameraGranted = true; checkPermissions();
                } else if (result.state === "prompt") {
                    console.log("相機授權尚未決定...");
                    // 相機授權
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(() => {
                            console.log("Camera access granted");
                            cameraGranted = true;
                            checkPermissions();
                        })
                        .catch(err => { console.log("相機授權尚未決定", err); spinner.style.display = "none"; document.getElementById("text_infro_denied").style.display = "block"; });
                } else {
                    console.log("相機被拒絕...");
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(() => {
                            console.log("Camera access granted");
                            cameraGranted = true;
                            checkPermissions();
                        })
                        .catch(err => { console.log("相機被拒絕", err); spinner.style.display = "none"; document.getElementById("text_infro_denied").style.display = "block"; });
                }
            });
            // 相機授權
            // navigator.mediaDevices.getUserMedia({ video: true })
            //     .then(() => {
            //         console.log("Camera access granted");
            //         cameraGranted = true;
            //         checkPermissions();
            //     })
            //     .catch(err => console.log("Camera access denied", err));

            // // 位置授權
            // navigator.geolocation.getCurrentPosition(
            //     position => {
            //         console.log("Location access granted", position);
            //         locationGranted = true;
            //         checkPermissions();
            //     },
            //     error => console.error("Location access denied", error)
            // );
            // 檢查是否可以顯示 StartAR 按鈕
            function checkPermissions() {
                if (cameraGranted /* && locationGranted */) {
                    spinner.style.display = "none";
                    document.getElementById("startARButton").style.display = "block";
                    document.getElementById("requestPermissionsButton").style.display = "none";
                    document.getElementById("text_infro").style.display = "none";
                    document.getElementById("text_Authorization").style.display = "block";
                    document.getElementById("text_infro_denied").style.display = "none";
                }
            }
        }
    </script>
</body>

</html>
